spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_TIME_MS}
logging.file.name=${LOGGING_FILENAME}
logging.file.path=${LOGGING_FILE_PATH}

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp